---
layout: post
title:  Seminar on Mathematician
date:   2019-05-04 06:40:16
description: Student seminar on the life and work of mathematician
---

Department of mathematics organises seminar on the life and work of mathematician on their birthday. I always feel that mathematics is not developed the same way it is taught. For example 

- In calculus, we learn limits first, then continuity and differentiablity, the last will be integration. But it is developed in opposite order. 
- We learn eigenvalue and eigenvector in linear algebra and apply in the theory of system of ordinary differential equation, but actually it was developed while studying ordinay differential equations.

In order to discuss life and work of mathematician we will understand the way mathematics is developed. 

***

